name: Run Poltergust Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test-valid-example:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2

    - name: Install poltergust
      run: npm ci

    - name: Test the valid example ruleset
      run: npx poltergust ./examples/valid

  build-and-test-invalid-example:
    needs: build-and-test-valid-example
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2

    - name: Install poltergust
      run: npm ci

    - name: Test the invalid example ruleset (should exit 1)
      run: npx poltergust ./examples/invalid || (exitcode=$?; [ $exitcode -eq 1 ] || exit $exitcode)
      shell: bash